-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 10 月 21 日 11:41
-- 服务器版本: 5.1.68
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `tiankong_site`
--

-- --------------------------------------------------------

--
-- 表的结构 `timeline_event`
--

DROP TABLE IF EXISTS `timeline_event`;
CREATE TABLE IF NOT EXISTS `timeline_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectId` int(11) NOT NULL,
  `time` bigint(20) NOT NULL,
  `title` varchar(45) NOT NULL,
  `content` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_event_project` (`projectId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- 转存表中的数据 `timeline_event`
--

INSERT INTO `timeline_event` (`id`, `projectId`, `time`, `title`, `content`) VALUES
(1, 1, 1366586914, 'timeline', '制作一个自己的时间轴。'),
(2, 2, 1366618173, '中外合作网站', '中外合作网站'),
(3, 1, 1366637142, '修改时间轴的数据库', '今天在修改数据库时，发现不能插入数据。\n错误信息如下：\nCannot add or update a child row: a foreign key constraint fails (`timeline`.`event`, CONSTRAINT `fk_event_project` FOREIGN KEY (`id`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION)\n我没仔细看，结果花费了几个小时才改发现问题。\n原来是建标时，外键建错了。\n后来看看上面的错误提示，发现确实是外键有问题。'),
(4, 2, 1366638182, '项目完成', '前几天测试发现对方的数据库链接不上，今天曹老师打电话咨询之后才知道数据库所在的服务器和网站的数据库不在一个机器上。于是修改数据库的连接地址。然后问题解决了。'),
(5, 1, 1366639993, '添加后台增加项目事件', '考虑到把这个时间轴挂到网上后不能让别人随便管理，有必要增加登陆功能，于是实现了这个功能。'),
(6, 1, 1366641959, '增加了拖动输入框功能', '突然发现Bootstrap的弹出窗口没有拖动功能，于是，使用jqueryui在Bootstrap弹出的对话框上添加了可拖动的功能。'),
(7, 3, 1366642257, '信息反馈系统', '很早之前，茂升就给我说有个php项目，现在下来了。\n分析之后，发现需要几个技术：\n1.php的基本操作\n2.mysql的基本操作\n3.php输出word文档\n4.php使用短信猫发送短信。'),
(8, 4, 1366697356, '讲课', '记录下自己讲过的只是'),
(9, 4, 1366701219, '单调队列之连续升温', '问题告诉你每天的最高温度和最低温度，你可以控制每天的温度。你可以选一个连续的天数，这些天的温度要逐渐递增。要求最大的连续天数。\n\n这样描述问题更容易明白些，原题很容易让人误解认为是从第一天开始要连续递增。\n\n这道题有很多做法。\n\n第一种是暴力法。复杂的O(n^2)\n\n这个思想也很容易理解。循环假设某一天就是连续天数的起点，然后向后找，直到到最后一天或下一天不能满足条件。\n\n问题是假设某一天是起点时，怎么找到可以连续升温到那一天呢？\n起点我们称为第一天，那么判断第二天是否满足条件就是判断第一天的最低温度是否小于等于第二天的温度，小于的话，第二天就满足了。这是第二天的温度肯定要尽量地，所以如果可以不升温我们就不升温。\n这样，假设前i天满足条件了，第i+1天的最高温度只要大于等于前i天的最低温度的最大值，第i+1天就满足条件了。所以问题转化成了。而前i天的最低温度的最大最我们可以用一个变量来标记，这样就可以O(1)时间内计算出第i+1天是否合法了。\n\n假设我们已经计算了[a,b]是以a起点，直到b都可以满足条件。最大值是第k天，(a<=k<=b).\n假设k大于a+2吧，则对于第a+1天为起点和第a+2天为起点得到的答案一定小于第a天为起点得到的答案吧。\n可以总结一句话，第k天前的最低温度小于第k天的连续天数中，那些天数都没必要计算的。（描述的有问题，并不是这样的）\n\na天之后，k天之间的我们都没必要计算了，我们先把第k天保存起来。\n第k天之后呢,不能确定？\n如果k+1<b,显然第k+1天的最低温度小于第k天的最低温度。\n假设k+2<b 且k+2天的温度大于k+1天的温度，这个我们不知道怎么处理。\n但是如果在假设k+3<b 且 k+3 天的温度大于k+2天的温度。那么第k+1天也是没必要计算的。\n那么第k+2天呢，也是没必要的。我们只需第k天加一天就是k+1天了。\n\n具体的自己模拟样例数据。\n\n这样，我们需要存那些值呢？\n\n就是那些不能确定是不是最优值的节点。\n\n那些不能确定呢？\n\n首先我们储存了第一个数是第k天,第k天是[a,b]的最低温度的最大值的天数，第二个是那个呢？\n首先我们直到[k+1,b]的所有天数的最低温度一定小于第k天的最低温度。为什么呢？自己想吧。\n\n对于[k+1,b]一定满足条件，而第b+1天可能是最优值的起点天数，所以需要保存先保存起来。\n对于第k+2天，有两个可能，如果小于第k+1天的最低温度，显然不能确定其是不是最优值的起点天数。\n但是如果大于第k+1天的最低温度呢，那么第k+2天一定不会是最优值的起点天数。我们需要先把第k+1天删除，也就是不保存，没必要了。我们把k+2保存起来。\n\n看到这里，你可以看出来了吧，我们保存的是一个连续区间内最后一个没必要计算的天数（这句话还是不太正确）。\n\n之后怎么保存我们先不用管，假设已经存好了，那么我们是不是直接从第k+1天开始计算。\n此时[k+1,b]已经满足条件了，那这个区间的最低温度的最大值是什么呢？\n我们保存的第一个值是k,第二个应该就是上面需要的最大值吧，我们设为h。\n然后，这个h之前的是不是没必要计算了。因为从k+1为起点的最优值肯定大于[k+2,h]为起点的最优值。\n这个上面说过。这样我们存的一个递减序列了。\n\n具体自己模拟试试吧。\n\n这样复杂度是多少呢？O(n)吧，每个节点最多访问两次。\n\n'),
(10, 1, 1366703193, '换行测试', '突然发现，这个时间轴中的换行无效。\n现在测试一下。\n\n隔了一行。'),
(11, 5, 1366724069, ' 比赛时间表', '记录下各种比赛时间'),
(12, 3, 1366759158, '数据库初步分析', '我们三人分析了一下这个项目逻辑，然后初步设计了数据库。'),
(13, 6, 1366854283, '找工作', '记录下自己找工作的经历'),
(14, 7, 1366859412, '真正的永久的邮箱', 'google reader关闭了，Yahoo email关闭了，这让人不得不有所领悟：什么才可以永久使用呢？别人的不会永久的，即使曾承若过的也是不可信任的。还是自己的最可靠。于是今天我开启了自己的邮箱。'),
(15, 7, 1366979267, '第一个个人邮箱', '邮箱地址是i@tiankonguse.com'),
(16, 4, 1367059233, '字典树', '讲了字典树，使用new和delete操作'),
(17, 4, 1367059352, '并查集之帮派对立', '告诉你一个对立的帮派人，询问两个人是否是一个帮派。\n技巧：添加一个字段记录该人的对立帮派即可。'),
(18, 4, 1367061220, '压位来解决内存不足的', '有时候数据量很大，要求的只是一些状态，我们就可以进行压位来节省内存。\n比如过来判断大数据中某些书是否出现过，一般会使用bool来储存，出现过为true,没出现过为false。\n由于true与false只是两种状态，也就是0与1，用一个字节8位来表示其实浪费了七位。\n所以我们压位一个字节就可以保存8个状态。节省了8倍内存。'),
(19, 4, 1367066237, '组合问题C(mn,)', '给你n个相同的球，挑m个有多少种挑法？\n一般使用公式：C(n,r)=C(n-1,r)+C(n-1,r-1).'),
(20, 3, 1367197831, '由于需求改变，重新设计数据库', '由于需求改变，重新设计数据库。\n我们在123用了一上午的时间把数据库建好了。'),
(21, 1, 1367197912, '最近需要增加的功能', '1.增加一个pre,让自己写的格式显示出来。\n2.实现一个分页功能\n3.实现列表功能'),
(22, 8, 1367844134, 'PKU要做的题', 'rt'),
(23, 8, 1367844156, 'Cashier Employment', 'PKU 1275 Cashier Employment'),
(24, 9, 1369566994, '通化邀请赛', '通化'),
(25, 10, 1376447981, 'siteMap', '写一个自己的sitemap蜘蛛程序，把自己我网站的所有链接爬下来。'),
(26, 11, 1376448442, 'log功能', '协议个 tiankonguse 的 log 功能'),
(27, 12, 1376448489, 'rss/feed', '写一个简单的feed,可以让其他人订阅自己的blog'),
(28, 13, 1376448543, 'my feed reader', '对 feed reader 彻底失望了，写一个自己的吧。'),
(29, 14, 1376448583, '博客的评论功能', '为我的blog添加一个评论功能'),
(30, 15, 1376448603, '我的个人js库', '写一个自己的js库。'),
(31, 1, 1376448698, '最近准备重构这个timeline', '这个timeline的功能太还行，但是显示方式不行。'),
(32, 16, 1376448830, '博客进化史', '记录一下自己的博客的修改情况'),
(33, 16, 1376448878, '时间bug', '点那个修改时间时，时间会变为12小时的，也就是只有上午的了。'),
(34, 17, 1376448926, '网页版文件管理系统', '写一个自己的文件管理系统'),
(35, 17, 1376479090, '在github上新建了一个项目', '今天开始写这个文件管理系统吧'),
(36, 1, 1377479790, '最新版的时间轴', '前端时间说要更新一下我的时间轴，我却迟迟未更新，这几天闲着无聊，就更新了一下。'),
(37, 10, 1377480094, '版本一', '自己也写了一个蜘蛛。\n可是发现，URL缺少很多，原来，网页中的URL都是相对与当前路径的。\n那只有自己写个分析函数了。'),
(38, 1, 1377584467, '修复一个bug', '起初点击项目列表时，会弹出添加新事件的对话框。\n后来修复了这个bug.'),
(39, 16, 1378085536, '使用 公共 配置文件', '    最近在整合这几个子网站，由于使用的库都一样，分别存放显然是浪费空间，还不方便管理。\n    现在把他们提取出来，并声明了常量，这样就方便管理了。比如说某个库升级了，只需要修改公共库文件即可。'),
(40, 16, 1378085617, '修改 时间的bug', '之前在修改 record 的时候，时间变成十二小时的了。在这次升级过程中修复了这个bug.'),
(41, 16, 1378085736, '修复 html 转义字符的bug', '使用 kindeditor 这个编辑器时，html 转移字符已经被转义了。\n可是其他地方的我都没有手动转义。\n这时，如果输入的有 html 转移字符 的话，将不能正常显示。'),
(42, 16, 1378103087, '计划添加导航条功能', '目前计划，导航条只要一层，分为：WEB前端，服务器，程序设计,生活，关于我。\n对于WEB前端，有html,css,javascript等。\n服务器有：php,mysql,apache等'),
(43, 16, 1378103171, '为自己的网站添加新功能', '有下面这些想法：\n1.log功能\n2.sitmap\n3.feeds/rss\n4.my feed reader\n5.评论\n6.my js lib\n'),
(44, 1, 1378171463, '连接数据库失败', '今天来在时间轴里添加新项目时提示连接数据库失败。原因未知。'),
(45, 16, 1381589295, '方格主页跳到错误的也米啊', '最近新增了方格主页。\n点击方格默认应该跳转到相应的页面。\n可是，小林告诉我跳的页面不对，后来发现，我把跳的页面全部指向了一个链接。'),
(46, 3, 1382190883, '测试', '1.明白业务需求\n    1.提交问题\n    2.审核问题\n    3.受理问题\n    4.完成\n    5.评价\n    (1~5涉及后台操作)      \n    6.显示未审核的问题列表及具体问题\n    7.显示未受理的问题及具体问题\n    8.显示未完成及具体问题\n    9.显示未评价及具体问题\n    10.显示评价完及具体问题\n    (6~10涉及列表显示及问题显示)\n    11.相关显示涉及到权限问题（用户分四类：游客，普通用户，维修管理员，超级管理员，都有相应的权限。）\n    \n测法\n    1每次只测一个功能，把所有情况全测了。\n'),
(47, 16, 1382237260, '自动滚动', '为博客添加了双击后自动滚动的功能。\n\n当滚动到最下面时，会自动向上滚动。\n'),
(48, 15, 1382237398, '暂停公告', '自己的事太多了，自己没有一个合理的时间管理方案。\n\n因为我喜欢随心所欲，所以，一切只是没有章次的。\n\n因此这个项目暂时停止一下吧。'),
(49, 14, 1382237524, '评论功能：使用工具实现', '自己做一个评论功能也是可以的。\n\n但是要做的事太多了。\n\n所以自己使用 disqus 这个工具完成了我的博客的评论功能。\n');

-- --------------------------------------------------------

--
-- 表的结构 `timeline_project`
--

DROP TABLE IF EXISTS `timeline_project`;
CREATE TABLE IF NOT EXISTS `timeline_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `timeline_project`
--

INSERT INTO `timeline_project` (`id`, `name`, `description`) VALUES
(1, 'timeline', '制作一个自己的时间轴。'),
(2, '中外合作网站', '中外合作网站'),
(3, '信息反馈系统', '很早之前，茂升就给我说有个php项目，现在下来了。\n分析之后，发现需要几个技术：\n1.php的基本操作\n2.mysql的基本操作\n3.php输出word文档\n4.php使用短信猫发送短信。'),
(4, '讲课', '记录下自己讲过的只是'),
(5, ' 比赛时间表', '记录下各种比赛时间'),
(6, '找工作', '记录下自己找工作的经历'),
(7, '真正的永久的邮箱', 'google reader关闭了，Yahoo email关闭了，这让人不得不有所领悟：什么才可以永久使用呢？别人的不会永久的，即使曾承若过的也是不可信任的。还是自己的最可靠。于是今天我开启了自己的邮箱。'),
(8, 'PKU要做的题', 'rt'),
(9, '通化邀请赛', '通化'),
(10, 'siteMap', '写一个自己的sitemap蜘蛛程序，把自己我网站的所有链接爬下来。'),
(11, 'log功能', '协议个 tiankonguse 的 log 功能'),
(12, 'rss/feed', '写一个简单的feed,可以让其他人订阅自己的blog'),
(13, 'my feed reader', '对 feed reader 彻底失望了，写一个自己的吧。'),
(14, '博客的评论功能', '为我的blog添加一个评论功能'),
(15, '我的个人js库', '写一个自己的js库。'),
(16, '博客进化史', '记录一下自己的博客的修改情况'),
(17, '网页版文件管理系统', '写一个自己的文件管理系统');

--
-- 限制导出的表
--

--
-- 限制表 `timeline_event`
--
ALTER TABLE `timeline_event`
  ADD CONSTRAINT `fk_event_project` FOREIGN KEY (`projectId`) REFERENCES `timeline_project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
